{
  "name": "devops-assembly-versioning-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "test": "./node_modules/.bin/mocha tests/_suite.js",
    "buildandtest": "npm run-script build && npm run-script test",
    "testqt": "npm run-script build && node qt.js"
  },
  "author": "Brad Linard",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/promisify": "^1.0.2",
    "azure-pipelines-task-lib": "^2.9.3"
  },
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.11",
    "@types/q": "^1.5.2",
    "@types/sinon": "^7.5.0",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "sinon": "^7.5.0",
    "sync-request": "^6.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
